<?php

// German language file from Gregor Mucha
// Version 2 from Matthias Strohmaier
// Version 3 from Roland Sippel - email: roland.sippel(at)epost.de
// Version 4 from Roland Sippel fuer Version 1.8.1
//   - deutsche gebraeuchliche Wörter erweitert
// Version 5 from dAniel hAhler
//   - komplett eingedeutscht

//'keyword' => 'translation'
$phpdig_mess = array (
'mode'          =>'mode',
'query'         =>'query',
'list_meanings' =>'• Total - lists the total number of searches for each query
• Query - lists the various keywords for each search query
• Mode - lists the "and, exact, or" search mode per query
• Links - lists the average number of links found per query
• Time - lists the most recent GMT timestamp of each query',
'with_no_results' =>'with no results',
'with_results' =>'with results',
'searches'     =>'searches',
'page'         =>'Page',
'of'           =>'of',
'to'           =>'to',
'listing'      =>'Listing',
'viewList'     =>'View List of Queries',
'one_per_line' =>'Schreibe ein Link pro Linie',

'StopSpider'   =>'Spider anhalten',
'id'           =>'ID',
'url'          =>'URL',
'days'         =>'Tage',
'links'        =>'Links',
'depth'        =>'Tiefe',
'viewRSS'      =>'Zeige RSS für diese Seite',
'powered_by'   =>'Powered by PhpDig',
'searchall'    =>'Alles suchen',
'wait'         =>'Warte... ',
'done'         =>'Fertig!',
'limit'        =>'Limit',
'manage'       =>'Hier kannst du folgendes verwalten:',
'dayscron'     =>'- die Anzahl der <strong>Tage</strong>, die crontab vor einem Re-Index wartet (0 = ignorieren)',
'links_mean'   =>'- die maximale Anzahl an <strong>Links</strong> pro Tiefe pro Site (0 = unlimitiert)',
'depth_mean'   =>'- die maximale Such-<strong>Tiefe</strong> pro Site (0 = keine, Tiefe hat Vorrang vor Links)',
'max_found'    =>'Maximale Anzahl an gefundenden Links ist ((Links * Tiefe) + 1) wenn Links grösser als 0 sind.',
'default_vals' =>'Standardwerte',
'use_vals_from' =>'Benutze Werte von',
'table_present' =>'Tabelle falls vorhanden und benutze<br/>Standardwerte falls keine Werte in der Tabelle?',
'admin_msg_1'   =>'- Um die tempspider-Tabelle zu leeren, klicke auf den Löschen-Button <em>ohne</em> eine Site auszuwählen',
'admin_msg_2'   =>'- Eine Suchtiefe von 0 grast nur diese Seite ab, ohne die Links per Tiefe zu beachten',
'admin_msg_3'   =>'- Setze Links pro Tiefe auf die maximale Anzahl von Links, die pro Suchtiefe beachtet werden sollen',
'admin_msg_4'   =>'- Links pro Tiefe von 0 heisst, allen Links pro Suchtiefe nachzugehen',
'admin_msg_5'   =>'- &quot;Clean dashes&quot; entfernt \'-\' Indexseiten aus der Blauen-Pfeil-Liste der Seiten',
'admin_panel'   =>'Admin Panel',

'choose_temp'  =>'Wähle ein Template',
'select_site'  =>'Wähle eine Seite zum Suchen',
'restart'      =>'Neustart',
'narrow_path'  =>'Beschränke Suchpfad',
'upd_sites'    =>'Update sites',
'upd2'         =>'Update Done',
'links_per'    =>'Links per Tiefe',
'yes'          =>'ja',
'no'           =>'nein',
'delete'       =>'löschen',
'reindex'      =>'Erneut indizieren',
'back'         =>'Zurück',
'files'        =>'Dateien',
'admin'        =>'Administration',
'warning'      =>'Achtung!',
'index_uri'    =>'Welche URI soll indiziert werden?',
'spider_depth' =>'Suchtiefe',
'spider_warn'  =>'Bitte sicherstellen, dass niemand sonst diese Seite indiziert.
Ein Sperr-Mechanismus wird in einer späteren Version realisiert werden.',
'site_update'  =>'Update der Seite oder des Unterordners',
'clean'        =>'Säubere',
't_index'      =>'Index',
't_dic'        =>'Wörterbuch',
't_stopw'      =>'gebräuchliche Wörter',
't_dash'       =>'dashes',

'update'       =>'Update',
'exclude'      =>'Zweig ausschlie&szlig;en und löschen',
'excludes'     =>'Ausgeschlossene Pfade',
'tree_found'   =>'Zweig gefunden',
'update_mess'  =>'Erneut indizieren oder Zweig löschen?',
'update_warn'  =>'"Ausschliessen" löscht alle indizierten Einträge.',
'update_help'  =>'Bitte auf das Kreuz klicken um den Zweig zu löschen,
auf das grüne Häkchen um den Zweig zu aktualisieren
oder auf das Minus-Zeichen um den Zweig auszuschlie&szlig;en.',
'branch_start' =>'Bitte den Ordner auswählen, der rechts angezeigt werden soll.',
'branch_help1' =>'Bitte Ordner für individuelles Update auswählen',
'branch_help2' =>'Bitte auf das Kreuz klicken um das Dokument zu löschen,
aauf das grüne Häkchen um es erneut zu indizieren.',
'redepth'      =>'levels depth',
'branch_warn'  =>'Das Löschen ist endgültig',
'to_admin'     =>'zum Admin-Interface',
'to_update'    =>'zum Update-Interface',

'search'       =>'Suche',
'results'      =>'Ergebnisse',
'display'      =>'Anzeige',
'w_begin'      =>'Alle Wörter (UND)',
'w_whole'      =>'Exakter Wortlaut',
'w_part'       =>'irgendein Wort (ODER)',
'alt_try'      =>'Meinen Sie: ',

'limit_to'     =>'Suche begrenzen auf',
'this_path'    =>'oder nur diesen Pfad',
'total'        =>'Gesamtergebnisse',
'seconds'      =>'sekunden',
'w_common_sing'     =>'ist ein sehr gebräuchliches Wort und wird ignoriert.',
'w_short_sing'      =>'ist zu kurz und wird ignoriert.',
'w_common_plur'     =>'sind sehr gebräuchliche Worte und werden ignoriert.',
'w_short_plur'      =>'sind zu kurz und werden ignoriert.',
's_results'    =>'Ergebnisse',
'previous'     =>'Vorherige',
'next'         =>'Nächste',
'on'           =>'für den Suchbegriff:',

'id_start'     =>'Seite indizieren',
'id_end'       =>'Indizierung abgeschlossen!',
'id_recent'    =>'Wurde gerade indiziert',
'num_words'    =>'Anzahl der Worte',
'time'         =>'Zeit',
'error'        =>'Fehler',
'no_spider'    =>'Spider nicht gestartet',
'no_site'      =>'Diese Seite ist nicht in der Datenbank',
'no_temp'      =>'Kein Link in der temporäreren Tabelle',
'no_toindex'   =>'Es ist nichts vorhanden, was indiziert werden könnte',
'double'       =>'Duplikat eines existierenden Dokuments',

'spidering'    =>'Der Spider arbeitet gerade...',
'links_more'   =>'mehr Links',
'level'        =>'Level',
'links_found'  =>'Links gefunden',
'define_ex'    =>'Ausgrenzungen definieren',
'index_all'    =>'Alles indizieren',

'end'          =>'Ende',
'no_query'     =>'Bitte Suchfeld ausfüllen',
'pwait'        =>'Bitte warten',
'statistics'   =>'Statistik',

// INSTALL
'slogan'   =>'The smallest search engine in the universe : version',
'installation'   =>'Installation',
'instructions' =>'Bitte hier die MySQL-Parameter eingeben. Der Benutzer muss Rechte für "Datenbank erstellen" haben, wenn Sie erstellen oder updaten möchten.',
'hostname'   =>'Hostname  :',
'port'   =>'Port (leer = Standard-Port) :',
'sock'   =>'Sock (leer = Standard-Sock) :',
'user'   =>'User :',
'password'   =>'Passwort :',
'phpdigdatabase'   =>'PhpDig Datenbank :',
'tablesprefix'   =>'Tabellen Prefix :',
'instructions2'   =>'* optional. Kleinbuchstaben, 16 Zeichen max.',
'installdatabase'   =>'Installiere phpdig Datenbank',
'error1'   =>'Can\'t find connexion template. (Error 1)',
'error2'   =>'Can\'t write connexion template. (Error 2)',
'error3'   =>'Can\'t find init_db.sql file. (Error 3)',
'error4'   =>'Can\'t create tables. (Error 4)',
'error5'   =>'Can\'t find all config database files. (Error 3) ',
'error6'   =>'Can\'t create database.<br />Verify user\'s rights. (Error 6) ',
'error7'   =>'Can\'t connect to database<br />Verify connection datas. (Error 7)',
'createdb' =>'Erstelle Datenbank',
'createtables' =>'Erzeuge nur Tabellen',
'updatedb' =>'Update vorhandene Datenbank',
'existingdb' =>'Nur Zugangsparameter für MySQL aktualisieren',
// CLEANUP_ENGINE
'cleaningindex'   =>'Säubere Index',
'enginenotok'   =>' index references targeted an inexistent keyword.',
'engineok'   =>'Die Datenbank ist zusammenhängend sauber.',
// CLEANUP_KEYWORDS
'cleaningdictionnary'   =>'Säubere Wörterbuch',
'keywordsok'   =>'Alle Schlüsselwörter sind in einer oder mehr Seiten.',
'keywordsnotok'   =>' Schlüsselwörter die nicht mindestens in einer Seite sind.',
// CLEANUP_COMMON
'cleanupcommon' =>'Säubere häufige Wörter',
'cleanuptotal' =>'Gesamt ',
'cleaned' =>' gesäubert.',
'deletedfor' =>' gelöscht für ',
// INDEX ADMIN
'digthis' =>'Dig this !',
'databasestatus' => 'Datenbank Status',
'entries' =>' Einträge ',
'updateform' =>'Update Formular',
'deletesite' =>'Seite löschen',
// SPIDER
'spiderresults' =>'Spider-Ergebnisse',
// STATISTICS
'mostkeywords' =>'Häufigste Schlüsselwörter',
'richestpages' =>'Umfangreichste Seiten',
'mostterms'    =>'Häufigste Suchbegriffe',
'largestresults'=>'Grösste Ergebnisse',
'mostempty'     =>'Häufigste Suchbegriffe OHNE Treffer',
'lastqueries'   =>'Letzte Suchanfragen',
'responsebyhour'=>'Antwortzeiten nach Tageszeit',
// UPDATE
'userpasschanged' =>'Benutzer/Password geändert!',
'uri' =>'URI : ',
'change' =>'Ändern',
'root' =>'Root',
'pages' =>' Seiten',
'locked' => 'Gesperrt',
'unlock' => 'Seite entsperren',
'onelock' => 'Eine Seite ist wegen Indexierung gesperrt. Die Aktion ist zur Zeit nicht möglich.',
// PHPDIG_FORM
'go' =>'Los ...',
// SEARCH_FUNCTION
'noresults' =>'Keine Ergebnisse.'
);
?>