<?php

//------------------------------------------
//Greek language file from Sofoklis Magoulas
//------------------------------------------

//'keyword' => 'translation'
$phpdig_mess = array (
'mode'          =>'mode',
'query'         =>'query',
'list_meanings' =>'• Total - lists the total number of searches for each query
• Query - lists the various keywords for each search query
• Mode - lists the "and, exact, or" search mode per query
• Links - lists the average number of links found per query
• Time - lists the most recent GMT timestamp of each query',
'with_no_results' =>'with no results',
'with_results' =>'with results',
'searches'     =>'searches',
'page'         =>'Page',
'of'           =>'of',
'to'           =>'to',
'listing'      =>'Listing',
'viewList'     =>'View List of Queries',
'one_per_line' =>'Enter one link per line',

'StopSpider'   =>'Stop spider',
'id'           =>'ID',
'url'          =>'URL',
'days'         =>'Days',
'links'        =>'Links',
'depth'        =>'Depth',
'viewRSS'      =>'View RSS for this Page',
'powered_by'   =>'Powered by PhpDig',
'searchall'    =>'Search All',
'wait'         =>'Wait... ',
'done'         =>'Done!',
'limit'        =>'Limit',
'manage'       =>'Here you can manage:',
'dayscron'     =>'- the number of <b>days</b> crontab waits to reindex (0 = ignore)',
'links_mean'   =>'- the max number of <b>links</b> per depth per site (0 = unlimited)',
'depth_mean'   =>'- the max search <b>depth</b> per site (0 = none, depth trumps links)',
'max_found'    =>'Maximum links found is ((links * depth) + 1) when links is greater than zero.',
'default_vals' =>'Default values',
'use_vals_from' =>'Use values from',
'table_present' =>'table if present and use<br/>default values if values absent from table?',
'admin_msg_1'   =>'- To empty tempspider table click delete button <i>without</i> selecting a site',
'admin_msg_2'   =>'- Search depth of zero tries to crawl just that page regardless of links per',
'admin_msg_3'   =>'- Set links per depth to the max number of links to check at each depth',
'admin_msg_4'   =>'- Links per depth of zero means to check for all links at each seach depth',
'admin_msg_5'   =>'- Clean dashes removes \'-\' index pages from blue arrow listings of pages',
'admin_panel'   =>'Admin Panel',

'choose_temp'  =>'Choose a template',
'select_site'  =>'Select a site to search',
'restart'      =>'Restart',
'narrow_path'  =>'Narrow Path to Search',
'upd_sites'    =>'Update sites',
'upd2'         =>'Update Done',
'links_per'    =>'Links per',
'yes'          =>'ναι',
'no'           =>'οχι',
'delete'       =>'διαγραφή',
'reindex'      =>'Επακατηγοροποίηση',
'back'         =>'Επιστροφή',
'files'        =>'αρχεία',
'admin'        =>'Δειοαχειρηστής',
'warning'      =>'Προσοχή !',
'index_uri'    =>'Ποιό URL θές να κατηγοροποιήσεις ?',
'spider_depth' =>'Βάθος αναζήτησης',
'spider_warn'  =>'Βεβαιωθήτε πως κανείς άλλος δεν κάνει ενημέρωση της μηχανής, μελλοντικά θα μπει σε λειτουργεία προστατευτικός μηχανισμός',
'site_update'  =>'Ενημερώστε μια περιοχή ή ενός από τον κλάδο του',
'clean'        =>'Καθαρίστε',
't_index'      =>'κατηγοριοποίηση',
't_dic'        =>'λεξικό',
't_stopw'      =>'κοινές λέξεις',
't_dash'       =>'dashes',

'update'       =>'Αναπροσαρμογή',
'tree_found'   =>'Ευρεση δικτύωσης',
'update_mess'  =>'Επακατηγοροποίηση ή διαγραφή μια δικτύωσης ',
'update_warn'  =>'Αποκλείστε τους μόνιμους',
'update_help'  =>'Χτυπήστε στο σταυρό για να διαγράψει τον κλάδο
χτυπά στο πράσινο σημάδι για να το ενημερώσει ',
'branch_start' =>'Επιλέξτε το φάκελλο να επιδείξει στην αριστερή πλευρά ',
'branch_help1' =>'Επιλέξτε αυτά τα έγγραφα για αναπροσαρμογή χωριστά ',
'branch_help2' =>'Χτυπήστε στο σταυρό για να διαγράψει ένα έγγραφο
χτυπά στο πράσινο σημάδι για να το επανεγγράψει
Το βέλος προωθεί ',
'redepth'      =>'βάθος επιπέδων ',
'branch_warn'  =>'Η διαγραφή είναι μόνιμη',
'to_admin'     =>'στην σελίδα διαχειρηστή',

'search'       =>'Αναζήτηση',
'results'      =>'αποτελέσματα',
'display'      =>'εμφάνιση',
'w_begin'      =>'λέξεις ξεκινόντας με',
'w_whole'      =>'ολόκληρη λέξη',
'w_part'       =>'κάθε κομμάτι λέξης',
'alt_try'      =>'Did you mean',

'limit_to'     =>'limit to',
'this_path'    =>'this path',
'total'        =>'total',
'seconds'      =>'seconds',
'w_common_sing'     =>'is a very common word and was ignored.',
'w_short_sing'      =>'is too short a word and was ignored.',
'w_common_plur'     =>'are very common words and were ignored.',
'w_short_plur'      =>'are too short of words and were ignored.',
's_results'    =>'search results',
'previous'     =>'Previous',
'next'         =>'Next',
'on'           =>'on',

'id_start'     =>'Κατηγοριοποίηση Site',
'id_end'       =>'Κατηγοριοποίηση ολοκληρώθηκε !',
'id_recent'    =>'Συντάχθηκε πρόσφατα',
'num_words'    =>'Αριθμός λέξεων',
'time'         =>'χρόνος',
'error'        =>'Σφάλμα',
'no_spider'    =>'Spider δεν λειτούργησε',
'no_site'      =>'Δεν υπάρχει αυτό το site στην βάση δεδομένων',
'no_temp'      =>'Δεν υπάρχουν συνδέσεις στο προσωρινό πίνακα',
'no_toindex'   =>'Τιποτα για κατηγοριοποίηση',
'double'       =>'Ιδιο με υπάρχον εγγραφο',

'spidering'    =>'Spidering σε εξέλιξη...',
'links_more'   =>'ακόμα νέες συνδέσεις',
'level'        =>'επίπεδο',
'links_found'  =>'συνδέσεις βρέθηκαν',
'define_ex'    =>'Καθορίστε τους αποκλεισμούς',
'index_all'    =>'κατηγοριοποίηση όλων',

'end'          =>'τελος',
'no_query'     =>'Please fill the search form field',
'pwait'        =>'Please wait',
'statistics'   =>'Statistics',

// INSTALL
'slogan'   =>'The smallest search engine in the universe : version',
'installation'   =>'Installation',
'instructions' =>'Type here the MySql parameters. Specify a valid existing user who can create databases if you choose create or update.',
'hostname'   =>'Hostname  :',
'port'   =>'Port (none = default) :',
'sock'   =>'Sock (none = default) :',
'user'   =>'User :',
'password'   =>'Password :',
'phpdigdatabase'   =>'PhpDig database :',
'tablesprefix'   =>'Tables prefix :',
'instructions2'   =>'* optional. Use lowercase characters, 16 characters max.',
'installdatabase'   =>'Install phpdig database',
'error1'   =>'Can\'t find connexion template. ',
'error2'   =>'Can\'t write connexion template. ',
'error3'   =>'Can\'t find init_db.sql file. ',
'error4'   =>'Can\'t create tables. ',
'error5'   =>'Can\'t find all config database files. ',
'error6'   =>'Can\'t create database.<br />Verify user\'s rights. ',
'error7'   =>'Can\'t connect to database<br />Verify connection datas. ',
'createdb' =>'Create database',
'createtables' =>'Create tables only',
'updatedb' =>'Update existing database',
'existingdb' =>'Write only connection parameters',
// CLEANUP_ENGINE
'cleaningindex'   =>'Cleaning index',
'enginenotok'   =>' index references targeted an inexistent keyword.',
'engineok'   =>'Engine is coherent.',
// CLEANUP_KEYWORDS
'cleaningdictionnary'   =>'Cleaning dictionnary',
'keywordsok'   =>'All keywords are in one or more page.',
'keywordsnotok'   =>' keywords where not in one page at least.',
// CLEANUP_COMMON
'cleanupcommon' =>'Cleanup common words',
'cleanuptotal' =>'Total ',
'cleaned' =>' cleaned.',
'deletedfor' =>' deleted for ',
// INDEX ADMIN
'digthis' =>'Dig this !',
'databasestatus' =>'DataBase status',
'entries' =>' Entries ',
'updateform' =>'Update form',
'deletesite' =>'Delete site',
// SPIDER
'spiderresults' =>'Spider results',
// STATISTICS
'mostkeywords' =>'Most keywords',
'richestpages' =>'Richest pages',
'mostterms'    =>'Most search terms',
'largestresults'=>'Largest results',
'mostempty'     =>'Most searchs giving empty results',
'lastqueries'   =>'Last search queries',
'responsebyhour'=>'Response time by hour',
// UPDATE
'userpasschanged' =>'User/Password changed !',
'uri' =>'URI : ',
'change' =>'Change',
'root' =>'Root',
'pages' =>' pages',
'locked' => 'Locked',
'unlock' => 'Unlock site',
'onelock' => 'A site is locked, because of spidering. You can\'t do this for now',
// PHPDIG_FORM
'go' =>'Go ...',
// SEARCH_FUNCTION
'noresults' =>'No results'
);
?>