<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.0">
<database-model author="" begin-script="" end-script="" id="2587f343:12375a9fd6a:-8000" name="gallery" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="2587f343:12375a9fd6a:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table alias="ploopi_mod_gallery" id="2587f343:12375a9fd6a:-7fff" name="ploopi_mod_galery">
<column-list>
<column alias="id" auto-increment="true" column-size="10" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7ffa" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="label" auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7ff7" mandatory="false" name="label">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column alias="description" auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ffa" mandatory="false" name="description">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column alias="template" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff9" mandatory="false" name="template">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="nb_col" auto-increment="false" column-size="3" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7ff2" mandatory="false" name="nb_col">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="nb_line" auto-increment="false" column-size="3" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7ff1" mandatory="false" name="nb_line">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="thumb_width" auto-increment="false" column-size="4" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7fef" mandatory="false" name="thumb_width">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="thumb_height" auto-increment="false" column-size="4" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7fee" mandatory="false" name="thumb_height">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="thumb_color" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff8" mandatory="false" name="thumb_color">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="view_width" auto-increment="false" column-size="4" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7fed" mandatory="false" name="view_width">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="view_height" auto-increment="false" column-size="4" decimal-digits="0" default-value="" id="2587f343:12375a9fd6a:-7fec" mandatory="false" name="view_height">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="view_color" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff7" mandatory="false" name="view_color">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="create_id_user" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff6" mandatory="false" name="create_id_user">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="create_user" auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff5" mandatory="false" name="create_user">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="create_timestp" auto-increment="false" column-size="14" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff4" mandatory="false" name="create_timestp">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column alias="lastupdate_id_user" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff3" mandatory="false" name="lastupdate_id_user">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="lastupdate_user" auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff2" mandatory="false" name="lastupdate_user">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="lastupdate_timestp" auto-increment="false" column-size="14" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff1" mandatory="false" name="lastupdate_timestp">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column alias="id_module" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7ff0" mandatory="true" name="id_module">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="id_user" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fef" mandatory="true" name="id_user">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="id_workspace" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fee" mandatory="true" name="id_workspace">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
</column-list>
<primary-key id="2587f343:12375a9fd6a:-7ffe" name="PK_PLOOPI_MOD_GALERY">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="3c7981e7:12406745352:-7f17" name="FK_ploopi_mod_galery_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PLOOPI_MOD_GALLERY_TPL" referenced-table="ploopi_mod_gallery_tpl" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="template" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table alias="ploopi_mod_gallery_directories" id="19789a96:123798a534b:-7ffd" name="ploopi_mod_gallery_directories">
<column-list>
<column alias="id" auto-increment="true" column-size="10" decimal-digits="0" default-value="" id="19789a96:123798a534b:-7ff9" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="id_gallery" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="19789a96:123798a534b:-7fb8" mandatory="true" name="id_gallery">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="id_directory" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="19789a96:123798a534b:-7f2b" mandatory="false" name="id_directory">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
</column-list>
<primary-key id="19789a96:123798a534b:-7ffc" name="PK_PLOOPI_MOD_GALLERY_DIRECTORIES">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="19789a96:123798a534b:-7f56" name="FK_ploopi_mod_gallery_directories_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PLOOPI_MOD_GALERY" referenced-table="ploopi_mod_galery" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="id_gallery" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table alias="ploopi_mod_gallery_tpl" id="3c7981e7:12406745352:-7feb" name="ploopi_mod_gallery_tpl">
<column-list>
<column alias="id" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe7" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="block" auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe6" mandatory="false" name="block">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="description" auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe5" mandatory="false" name="description">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="note" auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe4" mandatory="false" name="note">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column alias="addtoheadcss" auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe3" mandatory="false" name="addtoheadcss">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="addtoheadcssie" auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe2" mandatory="false" name="addtoheadcssie">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="id_user" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe1" mandatory="true" name="id_user">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="id_module" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fe0" mandatory="true" name="id_module">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
<column alias="id_workspace" auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="3c7981e7:12406745352:-7fdf" mandatory="true" name="id_workspace">
<data-type name="INT" selected-variant-pattern="INT(%n) UNSIGNED"/>
</column>
</column-list>
<primary-key id="3c7981e7:12406745352:-7fea" name="PK_PLOOPI_MOD_GALLERY_TPL">
<primary-key-column name="id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="372" refid="2587f343:12375a9fd6a:-7fff" width="268" x="86" y="70"/>
<table-figure height="89" refid="19789a96:123798a534b:-7ffd" width="223" x="538" y="336"/>
<table-figure refid="3c7981e7:12406745352:-7feb" x="536" y="23"/>
</diagram>
</clay-model>
