#espacedoc_pagetitle {
	display: block;
	float: right;
	font-size: 10px;
	font-weight: normal;
	font-variant: normal;
	margin-right: 6px;
	word-spacing: 0;
	letter-spacing: 0;
	line-height: 20px;
}

.espacedoc_titre {
	text-align: center;
	font-weight: bold;
	padding: 6px;
	border-bottom: 1px solid #808080;
	background-color: #d8d8d8;
}

.espacedoc_titre h1 {
	margin: 0;
	font-size: 16px;
}

.espacedoc_titre h2 {
	margin: 0;
	font-size: 12px;
}

.espacedoc_titre h3 {
	margin: 0;
	font-size: 10px;
}

.espacedoc_toolbar {
	background-color: #d2d2d3;
	border-bottom: 1px solid #808080;
	overflow: hidden;
	line-height: 20px;
	height: 20px;
}

.espacedoc_toolbar img {
	display: block;
	float: left;
	margin: 2px 3px 0 0;
}

.espacedoc_toolbar input {
	display: block;
	float: left;
	margin: 3px 3px 0 0;
}

.espacedoc_toolbar a {
	display: block;
	float: right;
	padding-left: 12px;
	padding-right: 6px;
	text-decoration: none;
	background: url(../img/menu.png) 0 0 no-repeat;
}

.espacedoc_toolbar a:hover {
	background: url(../img/menu.png) 0 -20px no-repeat;
}

.espacedoc_print_form {
	border-top: 2px solid #c0c0c0;
	padding: 6px;
	overflow: auto;
}

/* IFRAME */
.espacedoc_iframe {
	width: 0;
	height: 0;
	visibility: hidden;
	display: none;
}

.espacedoc_iframe_debug {
	width: 100%;
	height: 250px;
}

/* FORMULAIRES */
.espacedoc_form {
	overflow: hidden;
}

.espacedoc_form h1 {
	font-size: 12px;
	font-weight: bold;
	padding: 2px 4px;
	margin: 2px 0;
	text-align: left;
	background-color: #d0d0d0;
	border-top: 1px solid #c0c0C0;
	border-bottom: 1px solid #c0c0C0;
}

.espacedoc_form h2 {
	font-size: 10px;
	font-weight: bold;
	padding: 2px 4px;
	margin: 2px 0;
	text-align: left;
	background-color: #d0d0d0;
	border-top: 1px solid #c0c0C0;
	border-bottom: 1px solid #c0c0C0;
}

.espacedoc_form p {
	clear: both;
	overflow: auto;
	margin: 0;
	padding: 2px 0;
}

.espacedoc_form p label {
	display: block;
	float: left;
	margin-left: 2px;
	width: 170px;
	text-align: right;
	font-weight: bold;
}

.espacedoc_form p span {
	margin-left: 5px;
	float: left;
}

.espacedoc_form p fieldset {
	border: 1px solid #a0a0a0;
	padding: 0;
	margin: 0 5px;
	background-color: #e8e8e8;
}

.espacedoc_form p legend {
	font-weight: bold;
	margin-bottom: 2px;
	margin-left: 4px;
}

/* vertical alignement : IE / FF / Opera */
p.espacedoc_va {
	margin: 8px 2px;
}

p.espacedoc_va img,p.espacedoc_va span,p.espacedoc_va label,p.espacedoc_va em,p.espacedoc_va strong,p.espacedoc_va input,p.espacedoc_va select,p.espacedoc_va a
	{
	display: inline-block;
	vertical-align: middle;
}

p.espacedoc_va label {
	font-weight: bold;
}


#espacedoc_progressbar_txt {
	margin: 2px;
}