<?php
/*
    Copyright (c) 2002-2007 Netlor
    Copyright (c) 2007-2013 Ovensia
    Copyright (c) 2008 HeXad
    Contributors hold Copyright (c) to their code submissions.

    This file is part of Ploopi.

    Ploopi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Ploopi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Ploopi; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

/**
 * Définition des constantes de configuration utilisées par PLOOPI.
 * Possibilité de dissocier la configuration par nom d'hôte.
 *
 * @package ploopi
 * @subpackage config
 * @copyright Netlor, Ovensia
 * @license GNU General Public License (GPL)
 * @author Stéphane Escaich
 */

/**
 * Récupération du nom d'hôte si la variable existe (ce n'est pas le cas en ligne de commande)
 */
$http_host = (isset($_SERVER['HTTP_HOST'])) ? $_SERVER['HTTP_HOST'] : '';

/**
 * Distinction des configurations par nom d'hôte
 */
switch($http_host)
{
    default:
        /**
         * Type de SGBD utilisé. Seul MySQL est supporté pour le moment.
         */

        define ('_PLOOPI_SQL_LAYER','<DB_TYPE>');

        /**
         * Le serveur de base de données.
         * Il peut aussi inclure le numéro de port.
         * C'est-à-dire "hostname:port" ou le chemin vers le socket local, c'est-à-dire ":/path/to/socket" pour localhost.
         */

        define ('_PLOOPI_DB_SERVER','<DB_SERVER>');

        /**
         * Le nom de l'utilisateur pour la connexion à la base de données
         */

        define ('_PLOOPI_DB_LOGIN','<DB_LOGIN>');

        /**
         * Le mot de passe pour la connexion à la base de données
         */

        define ('_PLOOPI_DB_PASSWORD','<DB_PASSWORD>');

        /**
         * Le nom de la base de données
         */

        define ('_PLOOPI_DB_DATABASE','<DB_DATABASE>');

        /**
         * Le chemin physique vers le dossier des données (fichiers, images, etc..)
         */

        define ('_PLOOPI_PATHDATA', realpath('<DATAPATH>'));

        /**
         * Le chemin physique vers le dossier partagé (ftp)
         */

        define ('_PLOOPI_PATHSHARED', _PLOOPI_PATHDATA.'/shared');

        /**
         * Le chemin physique vers le dossier "cache"
         */

        define ('_PLOOPI_PATHCACHE', _PLOOPI_PATHDATA.'/cache');

        /**
         * Active ou non l'utilisation du cache interne
         * @see _PLOOPI_PATHCACHE
         */

        define ('_PLOOPI_USE_CACHE', false);

        /**
         * Taille maximum autorisée pour un fichier uploadé (octets).
         * Vérifier également les directives de configuration de PHP : post_max_size & upload_max_filesize
         *
         * @link http://fr.php.net/manual/fr/ini.core.php#ini.post-max-size
         * @link http://fr.php.net/manual/fr/ini.core.php#ini.upload-max-filesize
         */

        define ('_PLOOPI_MAXFILESIZE', '16777216');

        /**
         * Active ou non l'utilisation d'un CGI pour l'upload avancés des fichiers.
         * Cette fonctionnalité permet notamment de suivre précisément l'état de l'upload avec par exemple une barre d'avancement.
         * Pour activer cette fonctionnalité, vous devez au préalable configuer correctement Apache pour que le cgi puisse s'éxecuter correctement.
         *
         *    ScriptAlias /cgi/ /var/www/monploopi/cgi/
         *    <Directory "/var/www/monploopi/cgi/">
         *        AllowOverride None
         *        Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
         *        Order allow,deny
         *        Allow from all
         *    </Directory>
         */

        define ('_PLOOPI_USE_CGIUPLOAD', <CGI>);

        /**
         * Chemin relatif du dossier contenant les scripts CGI de Ploopi
         */

        define ('_PLOOPI_CGI_PATH', '<CGIPATH>');

        /**
         * Chemin absolu du dossier temporaire utilisé lors de l'upload de fichiers par le CGI.
         * Ce chemin doit être accessible en écriture par le processus qui exécute Apache.
         */

        define ('_PLOOPI_CGI_UPLOADTMP', realpath('<TMPPATH>'));

        /**
         * Durée maximum d'une session en secondes.
         * Si vous utilisez le gestionnaire de session interne de Ploopi, c'est la seule valeur prise en compte.
         * Si vous n'utilisez pas le gestionnaire interne, vérifiez la valeur de la directive session.gc_maxlifetime du fichier php.ini
         *
         * @link http://fr.php.net/manual/fr/session.configuration.php#ini.session.gc-maxlifetime
         */

        define ('_PLOOPI_SESSIONTIME','3600'); // time in second

        /**
         * Niveau de compression des sessions de 0 à 9.
         * 0 = aucune compression (consommation CPU allégée)
         * 9 = maximum compression (consommation place allégée)
         */

        define ('_PLOOPI_SESSION_COMPRESSION', 1); // level of gzip compression (0:none - 9:maximum)

        /**
         * Active ou non le gestionnaire interne de session utilisant la base de données.
         * Attention, l'activation de cette fonctionnalité peut dégrader les performances de l'application (impact faible)
         */

        define ('_PLOOPI_USE_DBSESSION', <USE_DBSESSION>); // true if session stored into database

        /**
         * Le serveur de base de données pour les sessions.
         * Il peut aussi inclure le numéro de port.
         * C'est-à-dire "hostname:port" ou le chemin vers le socket local, c'est-à-dire ":/path/to/socket" pour localhost.
         */

        define ('_PLOOPI_SESSION_DB_SERVER', _PLOOPI_DB_SERVER);

        /**
         * Le nom de l'utilisateur pour la connexion à la base de données des sessions
         */

        define ('_PLOOPI_SESSION_DB_LOGIN', _PLOOPI_DB_LOGIN);

        /**
         * Le mot de passe pour la connexion à la base de données des sessions
         */

        define ('_PLOOPI_SESSION_DB_PASSWORD', _PLOOPI_DB_PASSWORD);

        /**
         * Le nom de la base de données des sessions
         */

        define ('_PLOOPI_SESSION_DB_DATABASE', _PLOOPI_DB_DATABASE);


        /**
         * Active ou non l'affichage des erreurs.
         * Vérifiez également la valeur de la directive de configuration 'display_errors' du fichier php.ini
         * Vous pouvez également paramétrer le niveau de reporting d'erreur avec la constante _PLOOPI_ERROR_REPORTING
         *
         * @see _PLOOPI_ERROR_REPORTING
         *
         * @link http://fr.php.net/manual/fr/errorfunc.configuration.php#ini.display-errors
         */

        define ('_PLOOPI_DISPLAY_ERRORS', false);

        /**
         * Définit le niveau de sensibilité du gestionnaire d'erreur.
         * Valeurs possibles : E_ALL, E_ERROR,  E_WARNING,  E_PARSE,  E_NOTICE
         * Attention, pour PHP 5.4, pensez à ajouter ^ E_STRICT
         *
         * @link http://fr.php.net/manual/fr/errorfunc.constants.php
         */

        define ('_PLOOPI_ERROR_REPORTING', version_compare(phpversion(), '5.4', '<') ? E_ALL : E_ALL ^ E_STRICT);

        /**
         * Active ou on l'envoi d'un mail si une erreur est rencontrée.
         * Le mail envoyé est une synthèse de l'ensemble des erreurs rencontrées durant l'exécution de la page.
         * L'adresse du destinataire est définie par la constante _PLOOPI_ADMINMAIL.
         *
         * @see _PLOOPI_ADMINMAIL
         */

        define ('_PLOOPI_MAIL_ERRORS', false);

        /**
         * Adresse destinatrice des mails d'erreurs.
         * Plusieurs destinataires peuvent être saisis.
         * Chaque adresse doit être séparée par une virgule.
         *
         * @see _PLOOPI_MAIL_ERRORS
         */

        define ('_PLOOPI_SYSMAIL', '<SYS_MAIL>');

        /**
         * Adresse émettrice des mails du portail incluant erreurs, alertes, tickets
         * C'est aussi l'adresse utilisée par défaut lorsque l'utilisateur n'en dispose pas.
         * Ce champ ne peut contenir qu'une seule adresse !
         * Si plusieurs adresses, seule la première est prise en compte.
         */

        define ('_PLOOPI_ADMINMAIL', '<ADMIN_MAIL>');

        /**
         * Active ou non le log interne
         * Attention, en fonction du trafic du site, veillez à vider la table 'ploopi_log' régulièrement
         */

        define ('_PLOOPI_ACTIVELOG', true);

        /**
         * Active ou non le filtrage des VARIABLES (true très recommandé !)
         */

        define ('_PLOOPI_FILTER_VARS', true);

        /**
         * Active ou non le chiffrement des URL
         */

        define ('_PLOOPI_URL_ENCODE', <URL_ENCODE>);

        /**
         * Mode de chiffrement des URL.
         * Du plus rapide au moins rapide:
         *
         * MCRYPT_CAST_128
         * MCRYPT_GOST
         * MCRYPT_RIJNDAEL_128
         * MCRYPT_CAST_256
         * MCRYPT_TWOFISH
         * MCRYPT_LOKI97
         * MCRYPT_SAFERPLUS
         * MCRYPT_SERPENT
         * MCRYPT_XTEA
         * MCRYPT_RC2
         * MCRYPT_RIJNDAEL_256
         * MCRYPT_BLOWFISH
         * MCRYPT_DES
         * MCRYPT_TRIPLEDES
         *
         * @see http://www.php.net/manual/fr/mcrypt.ciphers.php
         */

        define ('_PLOOPI_CIPHER', MCRYPT_RIJNDAEL_128);

        /**
         * Vecteur d'initialisation pour le chiffrement des URL.
         * Le vecteur doit être une chaîne de 32 caractères (il est automatiquement ajusté au mode de chiffrement)
         *
         * @see http://www.php.net/manual/fr/mcrypt.ciphers.php
         */

        define ('_PLOOPI_CIPHER_IV', '12345678ABCDEFGHIJKLMNOPQRSTUVWX');

        /**
         * Clé secrète utilisée pour le chiffrement des URL et des mots de passe
         */

        define ('_PLOOPI_SECRETKEY', '<SECRETKEY>');

        /**
         * Active ou non les jetons
         */

        define ('_PLOOPI_TOKEN', true);

        /**
         * Durée maximum de validité d'un jeton.
         * Passé ce délai, le jeton est considérée comme invalide et l'utilisateur est déconnecté.
         */

        define ('_PLOOPI_TOKENTIME', _PLOOPI_SESSIONTIME); // time in second

        /**
         * Nombre maximum de jetons.
         * Un chiffre trop faible peut être gênant en utilisation multi-onglet.
         */

        define ('_PLOOPI_TOKENMAX', 200);

        /**
         * Active ou non l'accès frontoffice.
         * Si l'accès est activé, il faut également paramétrer un epsace de travail avec un module WebEdit pour que l'accès frontoffice soit définitivement activé.
         */

        define ('_PLOOPI_FRONTOFFICE', <FRONTOFFICE>); // true if frontoffice is activated

        /**
         * Active ou non la réécriture de règle au niveau des url frontoffice générées par Ploopi.
         * Attention pour que ces règles puissent être interprétées par Apache, n'oubliez pas d'activer le module 'Rewrite' et les règles de réécriture inverse.
         *
         * RewriteEngine on
         * RewriteRule ^(.*)-h([0-9]*)a([0-9]*).html(.*)$ index.php?headingid=$2&articleid=$3$4 [L]
         * RewriteRule ^(.*)-h([0-9]*).html(.*)$ index.php?headingid=$2$3 [L]
         * RewriteRule ^(.*)-a([0-9]*).html(.*)$ index.php?articleid=$2$3 [L]
         *
         * @link http://redmine.ploopi.org/wiki/ploopi/Installation_de_Ploopi
         */

        define ('_PLOOPI_FRONTOFFICE_REWRITERULE', <REWRITERULE>); // true if frontoffice rewrite rules are activated

        /**
         * Template backoffice par défaut (si le template utilisé n'existe pas)
         */

        define ('_PLOOPI_DEFAULT_TEMPLATE', 'ploopi');

        /**
         * Force l'utilisateur à utiliser un mot de passe complexe
         */

         define ('_PLOOPI_USE_COMPLEXE_PASSWORD', false);

        /**
         * Permet d'activer la compression gzip du buffer de sortie
         */

        define ('_PLOOPI_USE_OUTPUT_COMPRESSION', true);

        /**
         * Chemin absolu vers le dossier contenant les librairies PEAR
         */

        define ('_PLOOPI_PEARPATH', '<PEARPATH>');

        /**
         * Nom d'hôte du serveur proxy pour l'accès internet
         */

        define ('_PLOOPI_INTERNETPROXY_HOST', '<INTERNETPROXY_HOST>');

        /**
         * Port du serveur proxy pour l'accès internet
         */

        define ('_PLOOPI_INTERNETPROXY_PORT', '<INTERNETPROXY_PORT>');

        /**
         * Nom d'utilisateur du serveur proxy pour l'accès internet
         */

        define ('_PLOOPI_INTERNETPROXY_USER', '<INTERNETPROXY_USER>');

        /**
         * Mot de passe du serveur proxy pour l'accès internet
         */

        define ('_PLOOPI_INTERNETPROXY_PASS', '<INTERNETPROXY_PASS>');

        /**
         * Liste des séparateurs de mots (fonctions d'indexation)
         */

        define ('_PLOOPI_INDEXATION_WORDSEPARATORS', " :;,.!?'^`'\"«»~-_|()[]{}<>\$£µ&#§@%=+/*\\/\n\r");

        /**
         * Longueur minimale d'un mot indexable
         */

        define ('_PLOOPI_INDEXATION_WORDMINLENGHT', 2);

        /**
         * Longueur maximale d'un mot indexable
         */

        define ('_PLOOPI_INDEXATION_WORDMAXLENGHT', 50);

        /**
         * Chemin relatif vers le fichier contenant la liste des mots communs
         */

        define ('_PLOOPI_INDEXATION_COMMONWORDS_FR', './config/commonwords_fr.txt');

        /**
         * Pourcentage d'apparition minimum d'un mot pour qu'il soit indexable
         */

        define ('_PLOOPI_INDEXATION_RATIOMIN', 0.01);

        /**
         * Pourcentage de mots indexés dans un document (expérimental, laisser 100)
         */

        define ('_PLOOPI_INDEXATION_KEYWORDSMAXPCENT', 100);

        /**
         * Le serveur de base de données pour l'index
         * Il peut aussi inclure le numéro de port.
         * C'est-à-dire "hostname:port" ou le chemin vers le socket local, c'est-à-dire ":/path/to/socket" pour localhost.
         */

        define ('_PLOOPI_INDEXATION_DB_SERVER', _PLOOPI_DB_SERVER);

        /**
         * Le nom de l'utilisateur pour la connexion à la base de données de l'index
         */

        define ('_PLOOPI_INDEXATION_DB_LOGIN', _PLOOPI_DB_LOGIN);

        /**
         * Le mot de passe pour la connexion à la base de données de l'index
         */

        define ('_PLOOPI_INDEXATION_DB_PASSWORD', _PLOOPI_DB_PASSWORD);

        /**
         * Le nom de la base de données de l'index
         */

        define ('_PLOOPI_INDEXATION_DB_DATABASE', _PLOOPI_DB_DATABASE);

        /**
         * Nombre de coeurs affectés au rendu des pages (permet d'ajuster le calcul de la charge).
         */

        define ('_PLOOPI_LOAD_NBCORE', 1);


    break;
}
?>
