<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><phpdig:title_message/></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<phpdig:listmetatag/>
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #000000;
        background-color: white;
        font-size: 10pt;
        margin: 0px; }
td { vertical-alignment: top; font-size: 10pt; }
select { width: 150px; }
a:link { color: #000000; font-weight: bold; }
a:visited { color: #6699ff; font-weight: bold; }
a:hover, a:active { color: #ffcc00; font-weight: bold; }
.phpdigHighlight { color: #0000AA;
                   font-weight: bold; }
.phpdiginputtext { width: 100px; border: 2px solid #5577FF; padding:1px;
                   font-color: #0000AA; font-size: 9pt; }
.phpdigMessage { text-decoration: none; color: #FFFFFF; font-weight: bold; }
.phpdig { text-decoration: none; color: #5577FF; font-weight: bold; }
.phpdig:hover { text-decoration: underline; }
.phpdigText { font-size: 8pt; }
.phpdigResult { border-top: 2px dotted #777777;
                padding-top: 5px;
                margin-right: 20px; }
.tdGradient { width: 200px; height: 400px;
              background-image: url(./tpl_img/cprgradient.jpg);
              background-repeat: no-repeat;
              padding: 0px; }
.tdLogo     { width: 200px; height: 70px;
              background-image: url(./tpl_img/cprlogo.jpg);
              background-repeat: no-repeat;
              padding: 0px; }
.tdTitle     { width: 440px; height: 70px;
               background-image: url(./tpl_img/cprtitle.jpg);
               background-repeat: no-repeat;
               padding: 0px; }
.tdContent { width: 440px; padding: 10px; }
.main { width: 640px; border-collapse: collapse; padding: 0px; }
.color_table_outline {
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #000000;
}
.color_top_bottom {
	background-color: #eeeeee;
	color: #000000;
}
.color_sub_top_bottom {
	background-color: #dddddd;
	color: #000000;
}
.color_table_cells {
	background-color: #ffffff;
	color: #000000;
}
-->
</style>
<phpdig:js_for_clicks/>
</head>
<body>

<table class="main" border="0">
<tr>
<td class="tdLogo" bgcolor="#0000AA">

&nbsp;

</td>
<td class="tdTitle" bgcolor="#ffffff">

<phpdig:templates_links/>

</td>
</tr>
<tr>
<td class="tdGradient" valign="top">

<div align="left">

<phpdig:form_head/>
<br />
<span class="phpdigMessage"><phpdig:form_title/></span>
<br />
<table border="0">
<tr>
<td>
<phpdig:form_field/>
</td>
<td>
<input type="image" src="./tpl_img/cprgo.gif" alt="<phpdig:form_title/>" width="30" height="30" />
</td>
</tr>
<tr>
<td colspan="2"><span class="phpdigMessage"><phpdig:form_dropdown/></span></td>
</tr>
</table>
<phpdig:form_foot/>

<div class="phpdigMessage">
<phpdig:result_message/>
<br /><phpdig:ignore_message/>
<br /><phpdig:ignore_commess/>
</div>

</div>

</td>
<td class="tdContent" valign="top">
<phpdig:nav_bar/>
<phpdig:results>
             <p class="phpdigResult">
             <phpdig:page_link/><br />
             <blockquote class="phpdigText">
             <phpdig:text/>
             </blockquote>
             </p>
</phpdig:results>
<phpdig:listing/>
<br />
<div align="center">
<phpdig:powered_by_link/>
</div>
</td>
</tr>
</table>
</body>
</html>