<html>
<head>
<title><phpdig:title_message/></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<phpdig:listmetatag/>
<style type="text/css">
<!--
td .color_table_outline,.color_top_bottom,.color_sub_top_bottom,.color_table_cells { font: 10pt courier, 'courier new', monospace; }
.phpdiginputtext { border: 1 #00CC99 solid; background-color: black; color: #00CC99; font-family: courier; }
.phpdiginputsubmit { border: 2 #00CC99 solid; background-color: #333333; color: #00CC99; font-family: courier; font-weight: bold; }
.phpdiginputradio { background-color: black; color: #00CC99; font-family: courier; }
.phpdigselect { border: 1 #00CC99 solid; background-color: black; color:#00CC99; font-family: courier; }
.phpdigHighlight { color: black; background-color: #33C599; font-weight: bold; }
.color_table_outline {
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #000000;
}
.color_top_bottom {
	background-color: #eeeeee;
	color: #000000;
}
.color_sub_top_bottom {
	background-color: #dddddd;
	color: #000000;
}
.color_table_cells {
	background-color: #ffffff;
	color: #000000;
}
-->
</style>
<phpdig:js_for_clicks/>
</head>

<body bgcolor="#333333" text="#00CC99" link="#99CC99" vlink="#999933" alink="#99CCCC">
<div align="center">
<table width="75%" border="0">
  <tr>
    <td width="20"><font face="Courier New, Courier, mono"></font></td>
    <td width="600">
      <phpdig:form_head/>
      <table width="590" border="0">
        <tr align="center" bgcolor="#444444">
          <td>
            <div align="center"><font face="Courier New, Courier, mono"><img src="phpdig_powered_2.gif" width="88" height="31" border="1" align="left" alt="Powered by PhpDig"><font size="4"><b>PhpDig,
              The smallest Search Engine</b></font>
              <br /><phpdig:templates_links/>
              </font></div>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr align="left" bgcolor="#444444">
          <td>
            <div align="left"><font face="Courier New, Courier, mono"><b>
            <phpdig:form_title/></b> </font></div>
          </td>
        </tr>
        <tr align="left">
          <td>
            <div align="left"><font size="2" face="Courier New, Courier, mono">
            <phpdig:form_field/>&nbsp;<phpdig:form_button/>&nbsp;<phpdig:form_select/></font></div>
          </td>
        </tr>
        <tr align="left">
          <td>
            <div align="left"><font face="Courier New, Courier, mono" size="2">
            <phpdig:form_radio/></font></div>
          </td>
        </tr>
        <tr align="left">
          <td class="greyForm">
            <div align="left"><font face="Courier New, Courier, mono" size="2">
            <phpdig:form_dropdown/></font></div>
          </td>
        </tr>
        <tr align="left" bgcolor="#444444">
          <td>
            <div align="left"><font face="Courier New, Courier, mono">
            <b><phpdig:result_message/></b><br />
  <i><phpdig:ignore_message/></i><br />
  <i><phpdig:ignore_commess/></i><br /></font></div>
          </td>
        </tr>
      </table>
      <phpdig:form_foot/>
    </td>
    <td width="20"><font face="Courier New, Courier, mono"></font></td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td width="600">
      <table width="590" border="0">
        <tr>
          <td><font face="Courier New, Courier, mono" size="2"><phpdig:nav_bar/><phpdig:listing/></font></td>
        </tr>
      </table>
    </td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="20"><font face="Courier New, Courier, mono"></font></td>
    <td width="600">
      <table width="590" border="0">
        <tr>
          <td width="484" colspan="2" bgcolor="#444444" height="5"><font size="1">
            </font></td>
        </tr>
        <phpdig:results>
        <tr>
          <td width="57"><font face="Courier New, Courier, mono" size="2"><phpdig:weight/>
            %</font></td>
          <td width="427"><font face="Courier New, Courier, mono"><b><phpdig:page_link/>
            </b></font></td>
        </tr>
        <tr>
          <td width="57"><font face="Courier New, Courier, mono"></font></td>
          <td width="427"><font face="Courier New, Courier, mono" size="2"><phpdig:text/></font></td>
        </tr>
        <tr>
          <td width="57"><font face="Courier New, Courier, mono"></font></td>
          <td width="427" align="right"><font face="Courier New, Courier, mono" size="1">
          <phpdig:limit_links/></font></td>
        </tr>
        <tr>
          <td width="57">&nbsp;</td>
          <td width="427" align="right"><font size="2" face="Courier New, Courier, mono">
          <phpdig:filesize/>&nbsp;kb, <phpdig:update_date/></font></td>
        </tr>
        <tr>
          <td width="484" colspan="2" height="5" bgcolor="#444444"><font size="1"></font></td>
        </tr>
        </phpdig:results>
      </table>
    </td>
    <td width="20"><font face="Courier New, Courier, mono"></font></td>
  </tr>
  <tr>
    <td width="20"><font face="Courier New, Courier, mono"></font></td>
    <td width="600">
      <table width="590" border="0">
        <tr>
          <td><font face="Courier New, Courier, mono" size="2"><phpdig:nav_bar/></font></td>
        </tr>
        <tr>
          <td><font face="Courier New, Courier, mono"><div align="center"><phpdig:powered_by_link/></div></font></td>
        </tr>
      </table>
    </td>
    <td width="20"><font face="Courier New, Courier, mono"></font></td>
  </tr>
</table>
</body>
</html>