<html>
<head>
<title><phpdig:title_message/></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<phpdig:listmetatag/>
<style type="text/css">
<!--
body { font-family: arial, helvetica, sans-serif; font-size: 10pt; }
a { font-family: arial, helvetica, sans-serif; font-size: 10pt; text-decoration: none; }
a:hover { text-decoration: underline; }
div { font-family: arial, helvetica, sans-serif; font-size: 10pt; }
td { font-family: arial, helvetica, sans-serif; font-size: 10pt; }
.phpdigHighlight { font-weight: bold; color: red; text-decoration: underline; }
.color_table_outline {
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #000000;
}
.color_top_bottom {
	background-color: #eeeeee;
	color: #000000;
}
.color_sub_top_bottom {
	background-color: #dddddd;
	color: #000000;
}
.color_table_cells {
	background-color: #ffffff;
	color: #000000;
}
-->
</style>
<phpdig:js_for_clicks/>
</head>

<body bgcolor="#FFFFCC" text="#660033" link="#CC0033" vlink="#990033" alink="#FF0033">
<table width="85%" border="0" align="center" cellspacing="0" cellpadding="10">
  <tr bgcolor="#FFCC00">
    <td width="100" align="center">

        <table width="100" border="0" cellspacing="3" height="100">
          <tr nowrap>
            <td bgcolor="#990033">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr nowrap>
            <td>&nbsp;</td>
            <td bgcolor="#990033">&nbsp;</td>
            <td bgcolor="#CC0033">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr nowrap>
            <td>&nbsp;</td>
            <td bgcolor="#CC0033">&nbsp;</td>
            <td>&nbsp;</td>
            <td bgcolor="#CC0033">&nbsp;</td>
          </tr>
          <tr nowrap>
            <td>&nbsp;</td>
            <td bgcolor="#FF0033">&nbsp;</td>
            <td>&nbsp;</td>
            <td bgcolor="#FF3300">&nbsp;</td>
          </tr>
        </table>

    </td>
    <td width="80%" align="center" valign="top">

      <phpdig:form_head/>
        <table width="450" border="0" cellspacing="1" cellpadding="3">
          <tr bgcolor="#FFFF99" nowrap>
            <td colspan="2">
              <div align="center"><font size='2'><b><phpdig:form_title/></b></font></div>
            </td>
          </tr>
          <tr bgcolor="#FFFFCC" nowrap>
            <td width="62%"><font size='1'><phpdig:form_field/><phpdig:form_button/></font></td>
            <td width="38%"><font size='1'><phpdig:form_select/></font></td>
          </tr>
          <tr bgcolor="#FFFFCC" nowrap>
            <td colspan="2"><font size='1'><phpdig:form_radio/></font></td>
          </tr>
          <tr bgcolor="#FFFFCC" nowrap>
            <td colspan="2"><font size='1'><phpdig:form_dropdown/></font></td>
          </tr>
          <tr bgcolor="#FFCC00" nowrap>
            <td colspan="2"><b><phpdig:result_message/> </b> <br />
              <i><phpdig:ignore_message/></i>
            <br /><i><phpdig:ignore_commess/></i></td>
          </tr>
        </table>
      <phpdig:form_foot/>

    </td>
  </tr>
  <tr bgcolor="#FFCC00">
    <td width="100" valign="top">
      <div align="center">
      <p><phpdig:templates_links/></p>
      </div>
    </td>
    <td width="80%" valign="top">

        <table width="100%" border="0" cellspacing="1" cellpadding="5">
          <tr align="center">
            <td bgcolor="#FFCC00">&nbsp;</td>
            <td bgcolor="#FFCC00"><phpdig:previous_link src='./tpl_img/left.gif'/><phpdig:pages_bar/><phpdig:next_link src='./tpl_img/right.gif'/></td>
          </tr>
          <phpdig:results>
          <tr bgcolor="#FFFF99">
            <td width="30" align="center" valign="bottom"><b><phpdig:n/></b></td>
            <td><font color="#FFFFFF"><b><phpdig:page_link/></b></font></td>
          </tr>
          <tr bgcolor="#FFFFCC">
            <td width="30" rowspan="2">&nbsp;</td>
            <td>
            <font size="1">
            <phpdig:text/>
            </font>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFCC"><font size="1">[<phpdig:filesize/> kb]
            <i><phpdig:update_date/> <phpdig:complete_path/></i></font></td>
          </tr>
          </phpdig:results>
          <tr align="center">
            <td bgcolor="#FFCC00">&nbsp;</td>
            <td bgcolor="#FFCC00"><phpdig:listing/><phpdig:previous_link src='./tpl_img/left.gif'/><phpdig:pages_bar/><phpdig:next_link src='./tpl_img/right.gif'/></td>
          </tr>
          <tr align="center">
            <td bgcolor="#FFCC00">&nbsp;</td>
            <td bgcolor="#FFCC00"><div align="center"><phpdig:powered_by_link/></div></td>
          </tr>
        </table>

    </td>
  </tr>
</table>
</body>
</html>